NODE_ENV="PROD"
DB_TYPE="mongo"
MONGO_URI_STRING="mongodb+srv://lucasiannu:wxRk2hMHkRguBXdU@cluster0.l96bh3b.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_URI_STRING_DEV="mongodb+srv://lucasiannu:wxRk2hMHkRguBXdU@cluster0.l96bh3b.mongodb.net/ecommerceDev?retryWrites=true&w=majority"
ADMIN_EMAIL='iannuzzilucas@hotmail.com'


