<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <label for="email">Email</label>
      <input id="email" autocomplete="off" required/>
      <label for="mensaje">Mensaje</label>
      <input id="mensaje" autocomplete="off" required/>
      <button onclick="enviarMensaje()">Enviar</button>
    </form>






    <script>
      // Client web socket
      
      const socket = io();
      
      socket.on("connect", () => {
        console.log("Conectado al servidor");
      });
      
      socket.on("INIT", (msg, allMessages) => {
        document.getElementById("messages").innerHTML = "";
        console.log(allMessages)
        for (let msg of allMessages) {
          appendMessage(msg);
        }
      });
      
      socket.on("NEW_MESSAGE", (msg) => {
        appendMessage(msg);
      });
      
      function enviarMensaje() {
        const useremail = document.getElementById("email").value;
        const type="cliente"
        const message = document.getElementById("mensaje").value;
      
        socket.emit("POST_MESSAGE", { useremail, type, message });
      }
      
      function appendMessage(msg) {
        document.getElementById("messages").innerHTML += `
          <div>
              <div>
              ${msg.useremail} [${msg.type}]:${msg.message}
              </div>
          </div> 
          `;
      }
      
          </script>
</body>


</html>